<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Abdullah Khan</title>
 
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">M. Abdullah Khan</a></h1>
      <h2>Aspiring Electrical Engineer | <span>Robotics & IoT Systems Enthusiast</span>.</h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#research">Research</a></li>
          <li><a href="#achievements">Achievements</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="social-links">
        <a href="https://www.facebook.com/OfficialM.AbdullahKhan/" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/theabdullahk01/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.linkedin.com/in/m-abdullahkhan/" class="linkedin"><i class="icofont-linkedin"></i></a>
        <a href="https://twitter.com/theabdullahk01" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://github.com/mabdullahkhan" class="github"><i class="icofont-github"></i></a>
        <a href="https://scholar.google.com/citations?user=v68kWhoAAAAJ&hl=en" class="google-scholar"><i class="icofont-graduate"></i></a>
        <a href="https://www.researchgate.net/profile/M-Abdullah-Khan" class="researchgate"><i class="icofont-university"></i></a>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.png" class="img-fluid" alt="Portfolio">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Electrical Engineer | Robotics & IoT Systems Enthusiast</h3>
          <p class="font-italic">
          I am an Electrical & Electronic Engineering student at United International University, specializing in Electronics with a strong passion for space technology, IoT systems, and industrial automation. My academic journey is complemented by hands-on experience in robotics, embedded systems, and interdisciplinary space projects.          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 19 August, 2001</li>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Dhaka, Bangladesh</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> <span id="age"></span></li>
                <script>
                  document.addEventListener('DOMContentLoaded', function() {
                  var birthYear = 2001;
                  var today = new Date();
                  var age = today.getFullYear() - birthYear;
                  var birthMonth = 8; // August (0-based index)
                  var birthDay = 19;
                  if (
                    today.getMonth() < birthMonth ||
                    (today.getMonth() === birthMonth && today.getDate() < birthDay)
                  ) {
                    age--;
                  }
                  document.getElementById('age').textContent = age;
                  });
                </script>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> mabdullahkhan096@gmail.com</li>
              </ul>
            </div>
          </div>
          <p>
            I’ve contributed to international competitions and research initiatives, including the UIU CanSat team (11th globally, AAS CanSat 2024) and the UIU Mars Rover project, ranked top among Asian teams. As part of the SGAC Small Satellite Project Group, I collaborate on research in satellite systems and sustainability. My work has been published in peer-reviewed journals and recognized with honors such as the IEEE R10 Ethics Champion and participation in the NASA Space Apps Challenge. Technically, 
            I’m skilled in seceral technical and research tools. I also bring experience in front-end development and design using HTML, CSS, JavaScript, Photoshop, and Illustrator. With strong communication and technical writing abilities, I aim to leverage technology for real-world impact and innovation.
          </p>
          </div>
    </div>
    <!-- End About Me -->
    <div style="height: 24px;"></div>
    <!-- ======= Counts ======= -->
    <div class="counts container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="icofont-simple-smile"></i>
            <span data-toggle="counter-up">20</span>
            <p>Happy Clients</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="icofont-document-folder"></i>
            <span data-toggle="counter-up">50</span>
            <p>Projects</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-live-support"></i>
            <span data-toggle="counter-up">1000</span>
            <p>Hours Of Support</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-users-alt-5"></i>
            <span data-toggle="counter-up">10</span>
            <p>Research</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Counts -->

    <!-- ======= Skills ======= -->
    <div class="skills container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row skills-content">
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">Front-End Development <i class="val">98%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">MS Office <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Graphic Design <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">Public Speaking <i class="val">88%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Content Writing &amp; Storytelling <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Electronics <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">
      <div class="section-title">
        <h2>Interests</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4"><div class="icon-box"><i class="ri-store-line" style="color: #ffbb2c;"></i><h3>Electronics</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0"><div class="icon-box"><i class="ri-bar-chart-box-line" style="color: #5578ff;"></i><h3>Project Management</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0"><div class="icon-box"><i class="ri-calendar-todo-line" style="color: #e80368;"></i><h3>PCB Design</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0"><div class="icon-box"><i class="ri-aliens-line" style="color: #e361ff;"></i><h3>Robotics</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4"><div class="icon-box"><i class="ri-database-2-line" style="color: #47aeff;"></i><h3>AI & Automation</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4"><div class="icon-box"><i class="ri-gradienter-line" style="color: #ffa76e;"></i><h3>Travelling</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4"><div class="icon-box"><i class="ri-file-list-3-line" style="color: #11dbcf;"></i><h3>Photo &amp; Videography</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4"><div class="icon-box"><i class="ri-price-tag-2-line" style="color: #4233ff;"></i><h3>Graphics Design</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4"><div class="icon-box"><i class="ri-anchor-line" style="color: #b2904f;"></i><h3>Reading</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4"><div class="icon-box"><i class="ri-disc-line" style="color: #b20969;"></i><h3>Social Media Communications</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4"><div class="icon-box"><i class="ri-base-station-line" style="color: #ff5828;"></i><h3>Watching Movies</h3></div></div>
        <div class="col-lg-3 col-md-4 mt-4"><div class="icon-box"><i class="ri-fingerprint-line" style="color: #29cc61;"></i><h3>Programming Languages</h3></div></div>
      </div>
    </div>
    <!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">
      <div class="section-title">
        <h2>Testimonials</h2>
      </div>
      <div class="testimonial-item">
        <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Abdullah Khan is a highly motivated and dedicated individual with exceptional leadership skills. 
          He works collaboratively with his peers and communicates effectively under pressure, making him an asset to any team or organization.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
        </p>
        <img src="https://ulab.edu.bd/sites/default/files/styles/faculty_avatar/public/images/faculty/1548238919_Rezwan-khan-removebg-preview.png?itok=H1NF9R97" class="testimonial-img" alt="" style="aspect-ratio:1/1; object-fit:cover; width:120px; height:120px; border-radius:50%;">
        <h3>Dr. M. Rezwan Khan</h3>
        <h4>Professor Emeritus, Dept. of EEE & Director, IAR</h4>
      </div>
      <div class="testimonial-item">
        <p>
          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
          Abdullah Khan is an exceptional student with a strong work ethic and a passion for Electrical & Electronics Engineering. 
          He has natural talents in critical thinking, innovative problem-solving, leadership, and teamwork that make him an asset to any future endeavor.
          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
        </p>
        <img src="https://eee.uiu.ac.bd/wp-content/uploads/sites/6/2023/11/Dr-Intekhab-Alam-240x300.jpg" class="testimonial-img" alt="" style="aspect-ratio:1/1; object-fit:cover; width:120px; height:120px; border-radius:50%;">
        <h3>Dr. Intekhab Alam</h3>
        <h4>Professor &amp; Former head of the Dept. of EEE, UIU</h4>
      </div>
    </div>
    <!-- End Testimonials -->
  </section>
  <!-- End About Section -->

<!-- Research Section -->
<section id="research" class="research">
  <div class="container">
    <div class="section-title">
      <h2>Research</h2>
      <p>My Research Works</p>
    </div>
    <div class="row">
      <div class="col-lg-12">
      <div class="table-responsive mb-5">
        <table class="table table-bordered table-striped align-middle">
        <thead class="thead-dark">
            <tr style="text-align: center; vertical-align: middle;"></tr>
            <th style="text-align: center; vertical-align: middle;">Paper Type</th>
            <th style="text-align: center; vertical-align: middle;">Research Paper Title</th>
            <th style="text-align: center; vertical-align: middle;">Author List</th>
            <th style="text-align: center; vertical-align: middle;">Published Year</th>
            <th style="text-align: center; vertical-align: middle;">Issuer Org.</th>
            <th style="text-align: center; vertical-align: middle;">DOI / Link</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>Research Poster</td>
            <td>Food Quality and Spoilage Detection Using Arduino Gas Sensors</td>
            <td>M. Abdullah Khan</td>
            <td>2021</td>
            <td>Dept of EEE, Green University Bangladesh</td>
            <td>
              <a href="https://www.researchgate.net/publication/355699988_Food_Quality_and_Spoilage_Detection_Using_Arduino_Gas_Sensors" target="_blank" class="btn btn-primary btn-sm">ResearchGate</a>
            </td>
          </tr>
          <tr>
            <td>Research Comp.</td>
            <td>Microcontroller Based Disaster Management System</td>
            <td>M. Abdullah Khan, Jerin Nuder Tasheen, Nusrat Jahan Sara</td>
            <td>2022</td>
            <td>ResearchGate</td>
            <td>
              <a href="https://www.researchgate.net/publication/359296829_Microcontroller_Based_Disaster_Management_System" target="_blank" class="btn btn-primary btn-sm">ResearchGate</a>
            </td>
          </tr>
          <tr>
            <td>Research Poster</td>
            <td>Cardiac Disease Alarm System and Prevention using Microcontroller</td>
            <td>Tahmid Newaz, M. Abdullah Khan, Md Shamsuzzaman</td>
            <td>2022</td>
            <td>Department of Biomedical Engineering, MIST</td>
            <td>
              <a href="https://www.researchgate.net/publication/370580711_Cardiac_Disease_Alarm_System_and_Prevention_using_Microcontroller" target="_blank" class="btn btn-primary btn-sm">ResearchGate</a>
            </td>
          </tr>
          <tr>
            <td>Conference Paper</td>
            <td>Bangladesh's Potential Biomass Energy Resources: A Study to Meet the Nation's Power Demand</td>
            <td>M. Abdullah Khan, Md Shamsuzzaman</td>
            <td>2022</td>
            <td>National Research Project Contest 2022, BUP</td>
            <td>
              <a href="https://scholar.google.com/scholar?hl=en&q=Bangladesh%27s+Potential+Biomass+Energy+Resources%3A+A+Study+to+Meet+the+Nation%27s+Power+Demand+M.+Abdullah+Khan" target="_blank" class="btn btn-primary btn-sm">Google Scholar</a>
            </td>
          </tr>
          <tr>
            <td>Research Poster</td>
            <td>Submerging Into The Depths Of Iot: Enhancing Underwater Connectivity And Efficiency</td>
            <td>Mysun Mashira, Sayma Islam, M. Abdullah Khan</td>
            <td>2023</td>
            <td>10th International Conference on Networking, Systems and Security</td>
            <td>
              <a href="https://www.researchgate.net/publication/377030167_Submerging_Into_The_Depths_Of_Iot_Enhancing_Underwater_Connectivity_And_Efficiency" target="_blank" class="btn btn-primary btn-sm">ResearchGate</a>
            </td>
          </tr>
          <tr>
            <td>Conference Paper</td>
            <td>Intelligent pest management in greenhouse agriculture using wireless automated sensing system</td>
            <td>M. Abdullah Khan, Sayma Islam</td>
            <td>2023</td>
            <td>Global Scientific Journals</td>
            <td>
              <a href="https://www.researchgate.net/publication/369032760_Intelligent_pest_management_in_greenhouse_agriculture_using_wireless_automated_sensing_system" target="_blank" class="btn btn-primary btn-sm">View Article</a>
            </td>
          </tr>
          <tr>
            <td>Conference Paper</td>
            <td>Real-time crop health monitoring and disease diagnosis using wireless sensor network in precision agriculture</td>
            <td>M. Abdullah Khan, Farhan Labib, Md. Shamsuzzaman</td>
            <td>2023</td>
            <td>Global Scientific Journals</td>
            <td>
              <a href="https://www.researchgate.net/publication/369084528_Real-time_crop_health_monitoring_and_disease_diagnosis_using_wireless_sensor_network_in_precision_agriculture" target="_blank" class="btn btn-primary btn-sm">View Article</a>
            </td>
          </tr>
          <tr>
            <td>Conference Paper</td>
            <td>The Effects of Blue Light Emission from Electronic Devices on Human Sleep Patterns and Health</td>
            <td>M. Abdullah Khan</td>
            <td>2023</td>
            <td>International Research Journal of Advanced Engineering and Science</td>
            <td>
              <a href="https://irjaes.com/wp-content/uploads/2023/03/IRJAES-V8N1P321Y23.pdf" target="_blank" class="btn btn-primary btn-sm">Paper Link</a>
            </td>
          </tr>
          <tr>
            <td>Conference Paper</td>
            <td>Privacy Risks and Challenges in IoT Automation: Analysing Vulnerabilities and Mitigating Strategies for Enhanced Privacy Protection</td>
            <td>M. Abdullah Khan</td>
            <td>2023</td>
            <td>IEEE TechrXiv</td>
            <td>
              <a href="https://doi.org/10.36227/techrxiv.23250758.v1" target="_blank" class="btn btn-primary btn-sm">Paper Link</a>
            </td>
          </tr>
          <tr>
            <td>Research Comp.</td>
            <td>Intelligent Transportation Systems: A Study of Smart Transportation and Logistics Systems</td>
            <td>M. Abdullah Khan, Md. Shamsuzzaman, Farhan Labib, Provat Kundu Shawon, Sayma Islam</td>
            <td>2023</td>
            <td>Workshop on International Conference on Bangabandhu and Digital Bangladesh 2023</td>
            <td>
              <!-- No DOI/link provided -->
            </td>
          </tr>
          <tr>
            <td>Symposium Paper</td>
            <td>Bangladesh’s Sustainable Water Production Solutions: An Analysis of Different Methods</td>
            <td>M. Abdullah Khan, Md Shamsuzzaman, Farhan Labib, Sayma Islam, Mysun Mashira, Abdullah Al-Saad</td>
            <td>2024</td>
            <td>IEEE Computer Society Bangladesh Chapter</td>
            <td>
              <a href="https://scholar.google.com/scholar?hl=en&q=Bangladesh%E2%80%99s+Sustainable+Water+Production+Solutions%3A+An+Analysis+of+Different+Methods+M.+Abdullah+Khan" target="_blank" class="btn btn-primary btn-sm">Google Scholar</a>
            </td>
          </tr>
          <tr>
            <td>Symposium Paper</td>
            <td>Design and Performance Analysis of a 28 GHz Hexa-slot Antenna for Bangladesh's Emerging Smart Infrastructure in Medical Applications</td>
            <td>M. Abdullah Khan</td>
            <td>2024</td>
            <td>IEEE Computer Society Bangladesh Chapter</td>
            <td>
              <a href="https://s24.ieeecsbdc.org/papers/1-design-and-performance-analysis-of-a-28-ghz-hexa-slot-antenna-for-bangladesh" target="_blank" class="btn btn-primary btn-sm">Paper Link</a>
            </td>
          </tr>
          <tr>
            <td>Research Poster</td>
            <td>Privacy-Preserving IoT Solutions for Healthcare using Cryptography</td>
            <td>M. Abdullah Khan, Shiful Islam Shehab, Shamsia Mehzabin Jim</td>
            <td>2024</td>
            <td>Dept. of EEE, UIU (EEE DAY 2024)</td>
            <td>
              <!-- No DOI/link provided -->
            </td>
          </tr>
        </tbody>
        </table>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- End Research Section -->

<!-- Achievements Section -->
<section id="achievements" class="achievements">
  <div class="container">
    <div class="section-title">
      <h2>Achievements</h2>
      <p>Some noteable achievements</p>
    </div>
    <div class="text-center mb-4">
      <div id="achievement-img-container" style="display: inline-block; position: relative;">
        <img
          src="assets/img/Cover_Ab2.png"
          alt="A young man in formal attire stands confidently in front of a backdrop displaying award logos and event banners, holding a certificate and smiling. The environment is a well-lit indoor venue with congratulatory text and branding visible. The mood is celebratory and proud."
          class="img-fluid rounded"
          style="max-width: 300px; cursor: zoom-in;"
          id="achievement-img"
          tabindex="0"
          aria-label="Click to enlarge achievements photo"
        >
      </div>
      <!-- Modal for zoomed image -->
      <div id="achievement-modal" style="display:none; position:fixed; z-index:9999; left:0; top:0; width:100vw; height:100vh; background:rgba(0,0,0,0.85); align-items:center; justify-content:center;">
        <button id="achievement-modal-close" style="position:absolute; top:30px; right:40px; z-index:10001; background:#fff; border:none; border-radius:4px; padding:10px 18px; font-size:1.2rem; cursor:pointer;">Back</button>
        <img src="assets/img/Cover_Ab2.png" alt="A young man in formal attire stands confidently in front of a backdrop displaying award logos and event banners, holding a certificate and smiling. The environment is a well-lit indoor venue with congratulatory text and branding visible. The mood is celebratory and proud." style="max-width:90vw; max-height:80vh; border-radius:10px; box-shadow:0 0 20px #000;">
      </div>
      <script>
        const img = document.getElementById('achievement-img');
        const modal = document.getElementById('achievement-modal');
        const closeBtn = document.getElementById('achievement-modal-close');
        img.addEventListener('click', () => {
          modal.style.display = 'flex';
          document.body.style.overflow = 'hidden';
        });
        closeBtn.addEventListener('click', () => {
          modal.style.display = 'none';
          document.body.style.overflow = '';
        });
        modal.addEventListener('click', (e) => {
          if (e.target === modal) {
            modal.style.display = 'none';
            document.body.style.overflow = '';
          }
        });
        img.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
          }
        });
      </script>
    </div>
    <div class="row justify-content-center">
      <!-- Card 1 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body text-center">
            <h5 class="card-title font-weight-bold" style="color:#2c3e50;">IEEE R10 Ethics Champion</h5>
            <p class="card-text" style="color:#444;">Recognized as the IEEE Region 10 Ethics Champion for outstanding commitment to ethical practices in engineering, 2023.</p>
            <a href="#" class="btn btn-primary mt-2" target="_blank">See More</a>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body text-center">
            <h5 class="card-title font-weight-bold" style="color:#2c3e50;">IEEE R10 WIE Pre-University Champion</h5>
            <p class="card-text" style="color:#444;">Awarded for leadership and impact in IEEE Region 10 Women in Engineering Pre-University initiatives, 2023.</p>
            <a href="#" class="btn btn-primary mt-2" target="_blank">See More</a>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body text-center">
            <h5 class="card-title font-weight-bold" style="color:#2c3e50;">Champion, EEE DAY 2024 Idea Contest</h5>
            <p class="card-text" style="color:#444;">Secured the top position in the EEE DAY 2024 Idea Contest for innovative project solutions.</p>
            <a href="#" class="btn btn-primary mt-2" target="_blank">See More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Achievements Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">
      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>M. Abdullah Khan</h4>
            <p><em>BSc. student in Electrical & Electronics Engineering at United International University, Bangladesh. Robotics & IoT enthusiast with a keen interest in Industrial Automation. Experienced in leadership, project management, and public speaking. Brand Ambassador for IEEE and National Point of Contact (Bangladesh) at Space Generation Advisory Council.</em></p>
            <h4>Past positions:</h4>
            <ul>
              <li>Member, International Association of Engineers - Present.</li>
              <li>Space Station Ambassador, International Space Station National Laboratory - Present.</li>
              <li>President, UIU Science Forum (2023-2024)</li>
              <li>Joint Secretary, UIU Robotics (2022-2023)</li>
              <li>Vice President, UIU Literature &amp; Writers' Forum (2021-2022)</li>
              <li>Senior Executive (IT & Graphics), UIU Electrical &amp; Electronic Club. (2021)</li>
              <li>Content Writer, Editor and Story Maker, Ektukhani Robotics, Bangladesh (2021)</li>
              <li>Volunteer, Bangladesh Science Congress Association (BSCA) - 2020</li>
            </ul>
          </div>
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Science</h4>
            <h5>2020 - Present</h5>
            <p>Electrical and Electronics Engineering</p>
            <p><em>United International University, Bangladesh.</em></p>
          </div>
          <div class="resume-item">
            <h4>Higher Secondary School Certificate</h4>
            <h5>2017 - 2019</h5>
            <p><em>Dr. Mahbubur Rahman Mollah College, Dhaka, Bangladesh</em></p>
          </div>
          <div class="resume-item">
            <h4>Secondary School Certificate</h4>
            <h5>2008 - 2017</h5>
            <p><em>Mohanagar Ideal School & College, Dhaka, Bangladesh</em></p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience (Active Positions)</h3>
          <div class="resume-item">
            <h4>Research Assistant & NPoC</h4>
            <h5>2023 - Present</h5>
            <p><em>Space Generation Advisory Council (SGAC)</em></p>
            <ul>
              <li>Inspires students and young professionals to become Bangladesh’s next space generation.</li>
              <li>Acts as a communication channel between national student and young professional space networks and the SGAC.</li>
              <li>Part of the Small Satellite Project Group since November 2024.</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Brand Ambassador</h4>
            <h5>2022 - Present</h5>
            <p><em>Institute of Electrical and Electronics Engineers (IEEE)</em></p>
            <ul>
              <li>IEEE R10 Ethics Champion, 2023.</li>
              <li>IEEE Region 10 WIE Pre-University Champion, 2023.</li>
              <li>Represents the organization at industry conferences, events, and networking opportunities.</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Social Media Team, IEEEXtreme</h4>
            <h5>2023 - Present</h5>
            <p><em>IEEEXtreme</em></p>
            <ul>
              <li>Collaborated with the PR team to execute marketing plans and engage participants.</li>
              <li>Created and published content on various social media platforms.</li>
              <li>Conducted live sessions and monitored social media metrics.</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Marketing Lead, IEEE Day</h4>
            <h5>2024 - Present</h5>
            <p><em>IEEE Day</em></p>
            <ul>
              <li>Collaborated with the teams to execute marketing plans.</li>
              <li>Previously served as Communication Lead in 2024.</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>For more: <a href="https://drive.google.com/drive/folders/1ohyPNfjyfujZfdq3EVuLc1Ss4t3yxqBU?usp=drive_link">Download CV</a></h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Resume Section -->

  <!-- ======= Projects Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Projects</h2>
        <p>My Works</p>
      </div>
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">University</li>
            <li data-filter=".filter-card">College</li>
            <li data-filter=".filter-web">Robotics</li>
          </ul>
        </div>
      </div>
      <div class="row portfolio-container">
        <!-- Project 1 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid portfolio-img" alt="UIU Mars Rover 2022">
            <div class="portfolio-info">
              <h4>UIU Mars Rover 2022</h4>
              <p>
                <strong>Role:</strong> Member<br>
                <strong>Technologies:</strong> Arduino, C++, Sensors<br>
                <strong>Description:</strong> Designed and built a Mars Rover prototype for university competition.<br>
                <strong>Outcome:</strong> Secured 13th place among 36 global teams.
              </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="UIU Mars Rover 2022"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 2 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/IMG-20240611WA0167.jpg" class="img-fluid portfolio-img" alt="Project 17 Title">
            <div class="portfolio-info">
              <h4>UIU ASTRO</h4>
              <p>The CanSat project from UIU at AAS CanSat Competetion 2024.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-17.jpg" data-gall="portfolioGallery" class="venobox" title="Project 17"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 3 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid portfolio-img" alt="Soccer-bot Project">
            <div class="portfolio-info">
              <h4>Soccer-bot Project</h4>
              <p>Project Partner: Tanvir</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="Soccer-bot Project"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 4 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid portfolio-img" alt="Distance Tracker">
            <div class="portfolio-info">
              <h4>Distance Tracker</h4>
              <p>A distance counter machine</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Distance Tracker"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 5 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid portfolio-img" alt="Fire Fighting Bot">
            <div class="portfolio-info">
              <h4>Fire Fighting Bot</h4>
              <p>Car With Defence Fire Suppression Systems.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Fire Fighting Bot"><i class="bx bx-plus"></i></a>
                <a href="https://www.researchgate.net/publication/359296829_Microcontroller_Based_Disaster_Management_System" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 6 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid portfolio-img" alt="Heart rate monitor using Arduino">
            <div class="portfolio-info">
              <h4>Heart rate monitor using Arduino</h4>
              <p>Project partner: Prince</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="Heart rate monitor using Arduino"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 7 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid portfolio-img" alt="Helmet for blind">
            <div class="portfolio-info">
              <h4>Helmet for blind</h4>
              <p>Project partner: Saif</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Helmet for blind"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 8 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid portfolio-img" alt="Smart Highway System">
            <div class="portfolio-info">
              <h4>Smart Highway System</h4>
              <p>Project partner: Saif</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Smart Highway System"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 9 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid portfolio-img" alt="Solar Car">
            <div class="portfolio-info">
              <h4>Solar Car</h4>
              <p>Dual axis solar tracker car</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Solar Car"><i class="bx bx-plus"></i></a>
                <a href="https://www.linkedin.com/posts/m-abdullahkhan_electronics-energy-renewableenergy-activity-6943486290218614784-b5bC?utm_source=share&utm_medium=member_desktop" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 10 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid portfolio-img" alt="Project 10 Title">
            <div class="portfolio-info">
              <h4>Bio-gas for electricity</h4>
              <p>We all are quite known to bio-gas. But many of us don't know that bio-gas can be used for generating electricity a well. And that is what our project is all about. This one is the last project of my school life, and our team was the winner of the competition.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-10.jpg" data-gall="portfolioGallery" class="venobox" title="Project 10"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 11 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid portfolio-img" alt="Project 11 Title">
            <div class="portfolio-info">
              <h4>Gas Detection Using ESP32 and Fire Alarm</h4>
              <p>This project is done using ESP32 and Gas sensors.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-11.jpg" data-gall="portfolioGallery" class="venobox" title="Project 11"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 12 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid portfolio-img" alt="Project 12 Title">
            <div class="portfolio-info">
              <h4>IoT Based Dual Axis Solar Management System</h4>
              <p>Project partners are showing here.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-12.jpg" data-gall="portfolioGallery" class="venobox" title="Project 12"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 13 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid portfolio-img" alt="Project 13 Title">
            <div class="portfolio-info">
              <h4>Air Monitoring using ESP8266 +ST7735</h4>
              <p>Project 13 description goes here.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-13.jpg" data-gall="portfolioGallery" class="venobox" title="Project 13"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 14 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid portfolio-img" alt="Project 14 Title">
            <div class="portfolio-info">
              <h4>Line Following Car using ESP32 & 5IR Array</h4>
              <p>Project 14 description goes here.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-14.jpg" data-gall="portfolioGallery" class="venobox" title="Project 14"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 15 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid portfolio-img" alt="Project 15 Title">
            <div class="portfolio-info">
              <h4>LoRa Network System with Nano and ESP32.</h4>
              <p>Project 15 description goes here.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-15.jpg" data-gall="portfolioGallery" class="venobox" title="Project 15"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 16 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid portfolio-img" alt="Project 16 Title">
            <div class="portfolio-info">
              <h4>UIU ASCEND</h4>
              <p>UIU CanSat team for 2025.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-16.jpg" data-gall="portfolioGallery" class="venobox" title="Project 16"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 17 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid portfolio-img" alt="Staircase Robot">
            <div class="portfolio-info">
              <h4>Staircase Robot</h4>
              <p>
                <strong>Description:</strong> A robot which can go upstair automatically.<br>
                <strong>Technologies:</strong> Arduino, Sensors, Mechanical Design
              </p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Staircase Robot"><i class="bx bx-plus"></i></a>
                <a href="https://youtu.be/cmFfn6SHKwM" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Project 18 -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-18.jpg" class="img-fluid portfolio-img" alt="Project 18 Title">
            <div class="portfolio-info">
              <h4>Project 18 Title</h4>
              <p>Project 18 description goes here.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-18.jpg" data-gall="portfolioGallery" class="venobox" title="Project 18"><i class="bx bx-plus"></i></a>
                <a href="#" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>     
      </div>
    </div>
  </section>
  <style>
    .portfolio-img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
      background: #f8f9fa;
      display: block;
    }
    .portfolio-wrap {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 16px rgba(44,62,80,0.08);
      margin-bottom: 30px;
      overflow: hidden;
      transition: box-shadow 0.2s;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .portfolio-info {
      padding: 18px 16px 12px 16px;
      flex: 1 1 auto;
    }
    .portfolio-links {
      margin-top: 10px;
    }
    @media (max-width: 991.98px) {
      .portfolio-img {
        height: 180px;
      }
    }
    @media (max-width: 767.98px) {
      .portfolio-img {
        height: 140px;
      }
    }
  </style>
  <!-- End Projects Section --></div>

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>
      <div class="row mt-2">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>32 Dinanath Sen Road, Gendaria, Dhaka-1204, Bangladesh.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/OfficialM.AbdullahKhan/" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="https://www.instagram.com/theabdullahk01/" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="https://www.linkedin.com/in/m-abdullahkhan/" class="linkedin"><i class="icofont-linkedin"></i></a>
              <a href="https://twitter.com/theabdullahk01/" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="https://github.com/mabdullahkhan/" class="github"><i class="icofont-github"></i></a>
              <a href="https://scholar.google.com/citations?user=v68kWhoAAAAJ&hl=en" class="google-scholar"><i class="icofont-graduate"></i></a>
              <a href="https://www.researchgate.net/profile/M-Abdullah-Khan" class="researchgate"><i class="icofont-university"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email &amp; Website</h3>
            <p>mabdullahkhan096@gmail.com | <a href="https://sites.google.com/view/mabdullahkhan/">Click here</a></p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call/WhatsApp</h3>
            <p>+8801521715781</p>
          </div>
        </div>
      </div>
      <form action="send_email.php" method="post" role="form" class="php-email-form mt-4">
        <div class="form-row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" required placeholder="Message"></textarea>
        </div>
        <div class="text-center">
          <button type="submit">Send Message</button>
        </div>
      </form>
    </div>
  </section>
  <!-- End Contact Section -->

  <div class="credits">
    Designed by <a href="https://www.facebook.com/OfficialM.AbdullahKhan/">Abdullah Khan</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>